{
  "name": "habitos-backend",
  "version": "1.0.0",
  "description": "Backend para la app web Habitos & Rachas: seguimiento de hábitos, check-ins y rachas",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --ext .js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["habits", "checkins", "mern", "passport", "github-oauth", "streaks"],
  "author": "Fernando",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10"
  }
}
